# Flight-booking-cucumber-framework

./: myBatch.bat  pom.xml
src/main/java/com/flightbooking/automation/: App.java
src/test/java/com/flightbooking/automation/Pages/: FlightBookingPage.java  HolidayPackagesPage.java  MultiCityBookingPage.java  OneWayTripPage.java
src/test/java/com/flightbooking/automation/actionevents/eventinterface/: IClick.java  IInputTextField.java  IWaitElement.java
src/test/java/com/flightbooking/automation/actionevents/events/: Click.java  InputTextField.java  WaitElement.java
src/test/java/com/flightbooking/automation/base/: Base.java
src/test/java/com/flightbooking/automation/browser/: BrowserManage.java
src/test/java/com/flightbooking/automation/constant/: ConfigPropertyKeys.java  FilePathConstants.java
src/test/java/com/flightbooking/automation/enums/: LocatorType.java  WebDriverType.java
src/test/java/com/flightbooking/automation/messages/: InfoMessage.java  VerifyMessage.java
src/test/java/com/flightbooking/automation/page/keys/: FlightBookingKeys.java  HolidayPackagesKeys.java  MultiCityPageKeys.java  OneWayPageKeys.java
src/test/java/com/flightbooking/automation/stepdef/: FlightBookingDefinition.java  HolidayPackagesDefinition.java  MultiCityBookingDefinition.java  OneWayTripDefinition.java
src/test/java/com/flightbooking/automation/testscripts/: FlightBookingTest.java
src/test/java/com/flightbooking/automation/utils/: CaptureScreenshot.java  CitySelector.java  Listeners.java  Log.java  Log4jUtils.java  PropertyParser.java  ReUsableMethods.java  Reusable.java
src/test/java/com/flightbooking/automation/verification/: Verify.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/Features/: BookFlight.feature  HolidayPackages.feature  Multicity.feature  OneWayTrip.feature
src/test/resources/locators/: FlightBookingLocators.properties  HolidayPackage.properties  MultiCityLocators.properties  OneWayLocators.properties
test-output/: ExtentReport.html
